# ServletAPI02

./: pom.xml
src/main/java/com/example/models/: Order.java  Product.java
src/main/java/com/example/servlets/: OrderServlet.java  ProductServlet.java
src/main/java/com/example/util/: JsonUtil.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/servlets/: OrderServletTest.java
